<!DOCTYPE html>
<html lang="en">
    <head><meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Baris Hakan Bakmaz</h1>
        <img src="./Photo/image0.png" height="300" alt="My photo" />
        <ol> 
            <h2><li>Summary</li></h2>
            <ul>
                <li>I want to be a Web Devoloper and i am working for it right now</li>
                <li>I want to show how did i learn html before i go to CSS</li>
                <li>I want to find a job thats fits me when i finish the course</li>
            </ul>
            <hr />
            <h2><li>Education</li></h2>
            <ul>
                <li>Primary school 2002-2006</li>
                <li>Middle school 2007-2009</li>
                <li>High school 2010-2014</li>
                <li>I'm still a student at university 2017</li>
            </ul>  
            <hr />  
            <h2><li>Work experience</li></h2>
            <ul>
                <li>Worked as a waiter</li>
                <li>Worked as a music producer</li>
                <li>Worked as a sports coach on a Fitness</li>
                <li>And got few jobs as a Freelancer</li>
            </ul>
            <hr />
            <h2><li>Skills</li></h2>
            <ul>
                <li>I can mix and master as a music producer</li>
                <li>I can make diet list and workout program for a person and train them like PT</li>
                <li>I am quick learner and dedicated</li>
            </ul>
            <hr />
            <h2><li>Awards, certifications, or other achievements</li></h2>
            <ul>
                <li>I dont have any</li>
            </ul>
            <hr />
            <h2><li>Others</li></h2>
                <a href="./Hobbies.html">Hobbies</a>
                <br />
                <a href="./Contact.html">Contact Me</a>
        </ol>

    </body>
    <footer>
        <p>© Baris Hakan Bakmaz. All rights reserved.</p>
    </footer>
</html>
